// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "graphics"
#define FILE_DIR "hub_resources"
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// BEGIN_INCLUDE
#include <theodis\priorityqueue\PriorityQueue.dme>
#include "style.dms"
#include "code\_defines.dm"
#include "code\actor.dm"
#include "code\block.dm"
#include "code\carrot.dm"
#include "code\combatant.dm"
#include "code\craft.dm"
#include "code\driver.dm"
#include "code\enemy.dm"
#include "code\lighting.dm"
#include "code\path_finding.dm"
#include "code\player.dm"
#include "code\player_hud.dm"
#include "code\player_mouse_control.dm"
#include "code\recipes.dm"
#include "code\region.dm"
#include "code\save_load.dm"
#include "code\social.dm"
#include "code\spell_book.dm"
#include "code\theodis_pathfinder.dm"
#include "code\tile.dm"
#include "code\x_wooden_hut.dm"
#include "code\dmm_suite\dmm_suite.dm"
#include "code\dmm_suite\reader.dm"
#include "code\dmm_suite\writer.dm"
#include "region\cave.dm"
#include "region\cave_amethyst.dm"
#include "region\forest.dm"
#include "region\tutorial.dm"
// END_INCLUDE
