// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1413504371
DIR: code graphics maps region Lib External 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 507.1259
WINDOW: code\tile.dm;code\actor.dm;code\player_mouse_control.dm;code\carrot.dm;code\combatant.dm;code\save_load.dm;code\enemy.dm;code\path_finding.dm;code\_defines.dm;carrot.dme;code\region.dm;code\player.dm;code\player_hud.dm;graphics\rectangles.dmi;maps\trash.dmm;graphics\hud_1x5.dmi;code\block.dm;code\x_wooden_hut.dm;code\spell_book.dm;code\craft.dm;graphics\wood_hut.dmi;maps\kells.dmm;graphics\forest.dmi;region\forest.dm
FILE: code\x_wooden_hut.dm
*/
// END_INTERNALS
