// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "graphics"
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// BEGIN_INCLUDE
#include <theodis\pathfinder\Pathfinder.dme>
#include "code\_defines.dm"
#include "code\actor.dm"
#include "code\block.dm"
#include "code\carrot.dm"
#include "code\combatant.dm"
#include "code\craft.dm"
#include "code\driver.dm"
#include "code\enemy.dm"
#include "code\path_finding.dm"
#include "code\player.dm"
#include "code\player_hud.dm"
#include "code\player_mouse_control.dm"
#include "code\recipes.dm"
#include "code\region.dm"
#include "code\tile.dm"
#include "code\x_wooden_hut.dm"
#include "maps\trash.dmm"
// END_INCLUDE
