#define TILE_SIZE 24
#define HOTSPOT_OFFSET (TILE_SIZE/2)
// Note that the above "TILE" refers to a specific type of object, /tile, and not to world.icon_size
#define HOTBAR_TILE_SIZE (TILE_SIZE+2)
#define HOTBAR_LAYER 6
#define HUD_TILE_LAYER 7

#define PRIMARY 16
#define SECONDARY 32

#define TARGET_NONE 0
#define TARGET_TURF 1
#define TARGET_RANGE 2
#define TARGET_ENEMY 4
#define TARGET_FRIEND 8
#define TARGET_ACTOR (4|8)

#define RANGE_CENTER -1
#define RANGE_TOUCH 0

#define FACTION_PLAYER 1
#define FACTION_ENEMY 2

#define TILE_NONE 0
#define TILE_WEAPON 1
#define TILE_OFFHAND 2
#define TILE_ARMOR 4
#define TILE_CHARM 8
#define TILE_0000000000010000 16
#define TILE_0000000000100000 32
#define TILE_0000000001000000 64
#define TILE_0000000010000000 128
#define TILE_0000000100000000 256
#define TILE_0000001000000000 512
#define TILE_0000010000000000 1024
#define TILE_0000100000000000 2048
#define TILE_0001000000000000 4096
#define TILE_0010000000000000 8192
#define TILE_0100000000000000 16384
#define TILE_1000000000000000 32768
//efine EQUIPMENT_0000000000000000 65536